Request to CrazyAir:

[
  {
    "airline": "Air France",
    "price": 1234.56,
    "cabinclass": "E",
    "departureAirportCode": "LHR",
    "destinationAirportCode": "JFK",
    "departureDate": "2023-02-02T06:22:00",
    "arrivalDate": "2023-02-02T16:13:00"
  },
  {
    "airline": "BMI",
    "price": 1300.56,
    "cabinclass": "E",
    "departureAirportCode": "LHR",
    "destinationAirportCode": "JFK",
    "departureDate": "2023-02-02T07:42:00",
    "arrivalDate": "2023-02-02T15:23:00"
  },
  {
    "airline": "Delta Airline",
    "price": 1267.56,
    "cabinclass": "B",
    "departureAirportCode": "LHR",
    "destinationAirportCode": "JFK",
    "departureDate": "2023-02-02T08:22:00",
    "arrivalDate": "2023-02-02T20:13:00"
  }
]


Request to ToughJet:
curl -s http://mockbin.org/bin/916cb656-79cc-4a8e-9768-120ceaa9bbc0 | jq ''

[
  {
    "carrier": "American Airline",
    "basePrice": 2345.6,
    "tax": 130,
    "discount": 10,
    "departureAirportName": "LHR",
    "arrivalAirportName": "JFK",
    "outboundDateTime": "2023-02-02T23:22:00Z",
    "inboundDateTime": "2023-02-03T02:22:00Z"
  },
  {
    "carrier": "British Airways",
    "basePrice": 2145.6,
    "tax": 160,
    "discount": 5,
    "departureAirportName": "LHR",
    "arrivalAirportName": "JFK",
    "outboundDateTime": "2023-02-02T20:22:00Z",
    "inboundDateTime": "2023-02-02T23:22:00Z"
  }
]


Request to DeBlock:

url -X GET  'localhost:8080/search?origin=LHR&destination=JFK&departureDate=2023-02-02&returnDate=2023-02-28&numberOfPassenger=1' -H 'Accept: application/json' | jq ''
